{
  "name": "yarstack",
  "version": "0.1.0",
  "description": "Portable engineering standards for Codex and Claude Code.",
  "author": {
    "name": "Yar Kravtsov",
    "url": "https://github.com/yarlson"
  },
  "homepage": "https://github.com/yarlson/yarstack",
  "repository": "https://github.com/yarlson/yarstack",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "agent-toolkit"
  ],
  "interface": {
    "displayName": "Yarstack",
    "shortDescription": "Portable engineering standards",
    "longDescription": "Install Yar Kravtsov's engineering standards across Codex and Claude Code.",
    "developerName": "Yar Kravtsov",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "defaultPrompt": [
      "Help me install Yarstack's engineering standards."
    ]
  }
}
