{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "yarstack",
  "displayName": "Yarstack",
  "version": "0.3.1",
  "description": "Portable engineering workflows and standards for Codex and Claude Code.",
  "author": {
    "name": "Yar Kravtsov",
    "url": "https://github.com/yarlson"
  },
  "homepage": "https://github.com/yarlson/yarstack",
  "repository": "https://github.com/yarlson/yarstack",
  "license": "MIT",
  "keywords": [
    "codex",
    "claude-code",
    "agent-toolkit"
  ]
}
